<html>
    <head>
        <meta charset="utf-8">
        <title>Select Version</title>
        <style>
            body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td { margin: 0; padding: 0; border: 0;}
            html,body { color: #000; }
            /*html,body { !*height: 100%!important;*!overflow-x: scroll; }*/
            body,button,input,select,textarea { font-size: 12px; font-family: 'Microsoft Yahei','微软雅黑', \5FAE\8F6F\96C5\9ED1,\5b8b\4f53,arial,'Hiragino Sans GB',Tahoma,Arial,Helvetica; }
            ul,ol,li,dl,dd,dt{list-style: none;}
            em { font-style: normal; }
            a { text-decoration: none !important; }
            a:hover { text-decoration: none; }
            legend { color: #000; }
            fieldset,img { border: 0; }
            label,button { cursor: pointer; }

            /*解决IE图片缩放失真*/
            img { -ms-interpolation-mode: bicubic; }
            /*清除浮动*/
            .clearfix:after { content: ''; display: block; height: 0; clear: both; }
            .clearfix { zoom: 1; }
            .clear { clear: both; }
            /*连续英文、数字换行*/
            .wordwrap { word-break: break-all; word-wrap: break-word; }
            /*单行文字超出显示省略号*/
            .omg{overflow: hidden; text-overflow: ellipsis; white-space:nowrap;}
            button,input{
                outline: medium;
            }

            html, body{
                background-color: #F2F6F7;font-family: "PingFang SC","Microsoft YaHei","Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei UI","WenQuanYi Micro Hei",sans-serif;
            }
            .select_box {position:absolute;top:50%;left:50%;margin-top: -274px;margin-left: -335px;width:670px;height:548px;overflow: hidden;}
            .select_box a {display: block; border-radius: 8px; width: 670px;height: 245px; background-color: #FFF; margin-bottom: 58px;-moz-box-shadow:0px 10px 20px #E1E7EA; -webkit-box-shadow:0px 10px 20px #E1E7EA; box-shadow:0px 10px 20px #E1E7EA;}
            .pic-left {display: block;float: left;width:188px;height:245px;}
            .pic-right1 {float: left;display: block; background-image: url({staticFolder}img_bg_city.png); width:482px;height:245px;}
            .pic-right2 {float: left;display: block; background-image: url({staticFolder}img_bg_harbor.png); width:482px;height:245px;}
            .pic-icon img{position: relative;top:50%;height: 53px;margin-top: -26px;margin-left: 318px;}
            .pic-title {font-size:30px; color: #000; position: relative; top: 67px;left: 83px;}
            .pic-title-en {font-size:16px; color: #9B9B9B;  position: relative; top: 69px;left: 83px;}
            .pic-arrow { position: relative;top: 107px;left: 83px;}


        </style>
        <script type="text/javascript">
            function chooseVersion(version) {
                var domesticLink = document.getElementById("domestic");
                var exportLink = document.getElementById("export");
                if(version == "domestic" && domesticLink.className.indexOf("isDisabled") == -1) {
                    document.getElementById("export").className += " isDisabled";
                    sendNSCommand(version);
                } else if(version == "export" && exportLink.className.indexOf("isDisabled") == -1) {
                    document.getElementById("domestic").className += " isDisabled";
                    sendNSCommand(version);
                }
            }
        </script>
    </head>
    <body>
        <div class="select_box">
            <a href="#" id="domestic" onclick="chooseVersion('domestic')">
                <span class="pic-left">
                    <p class="pic-title">国内版</p>
                    <p class="pic-title-en">Domestic</p>
                    <img class="pic-arrow" src="{staticFolder}icon_arrow.png" alt="">
                </span>
                        <span class="pic-right1 pic-icon">
                    <img src="{staticFolder}icon_city.png" width="50px" height="53px" alt="">
                </span>
            </a>

            <a href="#" id="export" onclick="chooseVersion('export')">
                <span class="pic-left">
                    <p class="pic-title">出口版</p>
                    <p class="pic-title-en">Export</p>
                    <img class="pic-arrow" src="{staticFolder}icon_arrow.png" alt="">
                </span>
                        <span class="pic-right2 pic-icon">
                    <img src="{staticFolder}icon_ship.png" width="70px" height="43px" alt="">
                </span>
            </a>

        </div>

    </body>
</html>
